# server connection
SERVER_URL='http://localhost'
SERVER_PORT='3000'

# database connection
DATABASE_NAME='test'
DATABASE_HOST='localhost'
DATABASE_PORT='27017'
DATABASE_USER='user'
DATABASE_PASS='pass'

# full string
DATABASE_CONNECTION='mongodb://user:pass@localhost:27017/test?authMechanism=DEFAULT&authSource=admin'
